o código implementa um programa que povoa um vetor de char com todas as letras do alfabeto e imprime na tela ao término.
o erro em questão se dá pois o programa tenta alocar mais memoria que o limite do vetor

log de erro: Invalid write of size 1
               at 0x1091BC main (c7.c:10)
             Address 0x4a8b05a is 0 bytes after a block of size 26 alloc'd
               at 0x484DA83 calloc
               at 0x109183 main (c7.c:5)

para corrigir, simplesmente substitui o valor de 26 para 25, corrigindo assim a quantidade de memoria alocada.